@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

$body_color: #1b2a4a;
$font_color: #fff;
$white: #fff;
$black: #020202;
$blue: #2a45c2;
$grey: #5e6c83;

* {
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  background-color: $body_color;
  color: $font_color;
}

#header {
  border: 1px solid $grey;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin: 3rem auto;

  h2 {
    font-size: 40px;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 2.2rem;
  }

  .score {
    background-color: $white;
    color: $body_color;
    width: 100px;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;

    h2 {
      font-size: 64px !important;
      font-weight: 700;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 8px;
      color: $blue;
      font-weight: 500;
      font-size: 1rem;
    }
  }
}

#rps {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;

  .top-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    max-width: 100vw;
  }

  .bottom-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;

    &:hover {
      outline: 1.2rem solid #ffffff10;
      transition: 0.2s;
    }

    @media (max-width : 550px) {
      width: 140px;
      height: 140px;
    }
  }

  .paper {
    transform: translateY(-50%);
    border: 1.6rem solid #536ff5;
    margin-left: 5rem !important;
    margin-right: 5rem !important;
  }

  .rock {
    transform: translateY(-50%) translateX(-50%);
    margin-left: 5rem !important;
  }

  .scissor {
    transform: translateY(-50%);
    border: 1.6rem solid #eca51d;
  }
}

.card {
  height: 300px;
  width: 300px;
  border-radius: 50% !important;
  background-color: $white !important;
}

.paper {
  border: 1.6rem solid #536ff5 !important;
}

.rock {
  border: 1.6rem solid #dd3c59 !important;
}

.scissor {
  border: 1.6rem solid #eca51d !important;
}

#results {

  h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .card {

    &.win {
      outline: 2rem solid #ffffff20;
    }

    /* Styles for when setWinOrLose is "l" */
    &.lose {
      outline: 2rem solid #ffffff20;
    }

    &:hover {
      outline: 1.2rem solid #ffffff20;
    }
  }


  .btn {
    text-align: center !important;
    width: 100%;
    color: $body_color;
    background-color: $white;
    border: none;
    height: 3rem;

    &:hover {
      color: #dd3c59;
    }
  }

  .blueCircle {
    margin-top: 25%;

    width: 224px;
    height: 224px;
    background: #172340;
    border-radius: 50%;
  }

  .centerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pickContainer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    /* Adjust columns as needed */
    gap: 5rem;
    align-items: center;

    .center-element {
      align-self: center;
      opacity: 0; // Initially hidden

      transition: transform 0.5s ease-in-out;
      animation: fadeIn 0.5s ease-in-out forwards; // 5s delay before animation starts

      h3 {
        font-size: 5rem;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

  }
}

.rulesBtn {
  position: absolute !important;
  bottom: 2rem !important;
  right: 2rem !important;
  border: 1px solid $white !important;
  border-radius: 8px !important;
  padding: .4rem 2rem !important;
  color: $white !important;
}

.modal {

  .heading {
    display: flex;
    justify-content: space-between;

    .icon {
      color: $grey;
    }
  }

  h2 {
    color: $black;
    margin-top: 0;
    font-size: 2rem;
    text-transform: uppercase;
  }

  .MuiBox-root {
    background-color: $white;
  }
}

@media (max-width : 900px) {
  #pick {
    h3 {
      font-size: 1.5rem !important;
    }

    .pickContainer {
      justify-content: space-evenly;
    }

    .card {
      height: 130px !important;
      width: 130px !important;


      img {
        height: 56px;
      }
    }
  }


  .center-element {
    display: none !important;
  }

  .paper {
    border: 1rem solid #536ff5 !important;
  }

  .rock {
    border: 1rem solid #dd3c59 !important;
  }

  .scissor {
    border: 1rem solid #eca51d !important;
  }
}

@media (min-width : 900px) {

  .mobileOnly {
    display: none !important;
  }
}